<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\SchedulerZ.Remoting.gRPC\SchedulerZ.Remoting.gRPC.csproj" />
    <ProjectReference Include="..\Component\SchedulerZ.Route.Consul\SchedulerZ.Route.Consul.csproj" />
    <ProjectReference Include="..\Component\SchedulerZ.Scheduler.QuartzNet\SchedulerZ.Scheduler.QuartzNet.csproj" />
    <ProjectReference Include="..\SchedulerZ\SchedulerZ.csproj" />
  </ItemGroup>

</Project>
