# SchedulerZ

./: LICENSE  README.md  SchedulerZ.sln
src/Component/SchedulerZ.Remoting.gRPC/: ClientCallInvoker.cs  ConfigurationExtensions.cs  EndpointStrategy.cs  FileHostedService.cs  FileServiceImpl.cs  GrpcHostedService.cs  GrpcServiceConfig.cs  IEndpointStrategy.cs  SchedulerServiceImpl.cs  SchedulerZ.Remoting.gRPC.csproj  ServerCallInvoker.cs
src/Component/SchedulerZ.Remoting.gRPC/HostedService/: GrpcHostedService.cs
src/Component/SchedulerZ.Remoting.gRPC/Impl/: SchedulerServiceImpl.cs
src/Component/SchedulerZ.Route.Consul/: ConfigurationExtensions.cs  ConsulHostedService.cs  ConsulServiceRoute.cs  ConsulServiceRouteConfig.cs  SchedulerZ.Route.Consul.csproj
src/Component/SchedulerZ.Route.Consul/Caching/: ConsulCaching.cs  ConsulCachingProvider.cs
src/Component/SchedulerZ.Route.Consul/ClientProvider/: ClientEntry.cs  IConsulClientProvider.cs
src/Component/SchedulerZ.Scheduler.QuartzNet/: ConfigurationExtensions.cs  QuartzNetConfig.cs  QuartzNetHostedService.cs  SchedulerManager.cs  SchedulerZ.Scheduler.QuartzNet.csproj
src/Component/SchedulerZ.Scheduler.QuartzNet/Impl/: JobFactory.cs  JobImplementation.cs  JobListener.cs  JobRuntime.cs  JobTriggerListener.cs
src/Samples/SchedulerZ.Job.FundTest/: FetchService.cs  Fund.cs  FundCompany.cs  Program.cs  SchedulerZ.Job.FundTest.csproj  TaskHelper.cs
src/Samples/SchedulerZ.Job.FundTest/Entity/: Company.cs  Fund.cs  FundCompany.cs
src/Samples/SchedulerZ.Job.FundTest/Model/: Request.cs
src/Samples/SchedulerZ.Test/: Program.cs  SchedulerZ.Test.csproj  TestClass.cs  schedulerZ.json
src/SchedulerZ/: Config.cs  HelloWorldJob.cs  JobBase.cs  JobContext.cs  Runtime.cs  SchedulerZ.csproj
src/SchedulerZ.Core/: SchedulerZ.Core.csproj
src/SchedulerZ.Core/Domain/: AssemblyDomain.cs  AssemblyUnitInfo.cs  DomainManager.cs
src/SchedulerZ.Core/Grpc/: ClientCallInvoker.cs  EndpointStrategy.cs  IEndpointStrategy.cs  ServerCallInvoker.cs
src/SchedulerZ.Core/Grpc/Impl/: SchedulerServiceImpl.cs
src/SchedulerZ.Core/Route/: IServiceRoute.cs  ServiceRouteBase.cs  ServiceRouteDescriptor.cs  ServiceRouteEventArgs.cs
src/SchedulerZ.Core/Scheduler/: JobAssemblyLoadContext.cs  JobCommon.cs  JobFactory.cs  JobImplementation.cs  JobListener.cs  JobRuntime.cs  JobTriggerListener.cs  JobView.cs  SchedulerManager.cs
src/SchedulerZ.Manager.API/: AutoMapperProfiles.cs  CacheKey.cs  Dockerfile  Program.cs  SchedulerZ.Manager.API.csproj  SchedulerZ.Manager.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json  schedulerZ.json
src/SchedulerZ.Manager.API/Controllers/: AccountController.cs  BaseApiController.cs  HealthController.cs  JobController.cs  PackagesController.cs  RouteController.cs  SystemController.cs  WeatherForecastController.cs
src/SchedulerZ.Manager.API/Data/: DbInitializer.cs  SchedulerZContext.cs
src/SchedulerZ.Manager.API/Entity/: Role.cs  RoleRouterRelation.cs  Router.cs  User.cs  UserRoleRelation.cs
src/SchedulerZ.Manager.API/Extensions/: DateTimeConverter.cs  DateTimeExtension.cs  HttpContextExtension.cs  ListExtension.cs  ModelStateExtensions.cs
src/SchedulerZ.Manager.API/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs  SwaggerOperationFilter.cs  TokenValidatedFilter.cs
src/SchedulerZ.Manager.API/Model/: BaseResponse.cs  PageData.cs  Role.cs  RoleRouterRelation.cs  Router.cs  Token.cs  TreeData.cs  User.cs  UserRoleRelation.cs
src/SchedulerZ.Manager.API/Model/Config/: JWTConfig.cs
src/SchedulerZ.Manager.API/Model/Dto/: RoleDto.cs  RouterDto.cs  UserDto.cs
src/SchedulerZ.Manager.API/Model/Enum/: ResponseStatusType.cs
src/SchedulerZ.Manager.API/Model/Request/: JobListRequest.cs  LoginRequest.cs  NodeListRequest.cs  PermissionListRequest.cs  RefreshTokenRequest.cs  RoleListRequest.cs  SchedulerJobRequest.cs  ServiceListRequest.cs  UserListRequest.cs
src/SchedulerZ.Manager.API/Model/Response/: UploadPackageResponse.cs  UserInfoResponse.cs
src/SchedulerZ.Manager.API/Properties/: launchSettings.json
src/SchedulerZ.Manager.API/Utility/: FormatHelper.cs  ObjectId.cs  Utils.cs
src/SchedulerZ.Worker/: Dockerfile  Program.cs  SchedulerZ.Worker.csproj  schedulerZ.json
src/SchedulerZ.Worker/Properties/: launchSettings.json
src/SchedulerZ/Caching/: ConfigurationExtensions.cs  ICaching.cs  ICachingProvider.cs
src/SchedulerZ/Caching/Default/: MemoryCache.cs  MemoryCacheProvider.cs
src/SchedulerZ/Component/: Configuration.cs  IObjectContainer.cs  ObjectContainer.cs
src/SchedulerZ/Configurations/: ConfigOptions.cs  ConfigurationExtensions.cs  DbConnector.cs  LoggerOptions.cs
src/SchedulerZ/Domain/: AssemblyDomain.cs  AssemblyUnitInfo.cs  DomainManager.cs
src/SchedulerZ/LoadBalancer/: ConfigurationExtensions.cs  ILoadBalancer.cs  ILoadBalancerCreator.cs  ILoadBalancerFactory.cs  LoadBalancerConfig.cs
src/SchedulerZ/LoadBalancer/Impl/: LoadBalancerFactory.cs
src/SchedulerZ/LoadBalancer/Impl/LastLoadBalancer/: LastLoadBalancer.cs  (+1 more)
src/SchedulerZ/Logging/: ConfigurationExtensions.cs  DefaultLogger.cs  DefaultLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  LogLevel.cs  Logger.cs  TraceLogger.cs  WriteLogEventArgs.cs
src/SchedulerZ/Logging/Console/: ConsoleLogger.cs
src/SchedulerZ/Logging/Default/: ConsoleLogger.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  DefaultLogger.cs  IConsole.cs  LogLevel.cs  LogMessageEntry.cs
src/SchedulerZ/Logging/TextFile/: TextFileLogger.cs
src/SchedulerZ/Models/: JobEntity.cs  Role.cs  RoleRouterRelation.cs  Router.cs  User.cs  UserRoleRelation.cs
src/SchedulerZ/Remoting/: ISchedulerRemoting.cs
src/SchedulerZ/Route/: IServiceLoadBalancer.cs  IServiceRoute.cs  NodeDescriptor.cs  ServiceRouteDescriptor.cs
src/SchedulerZ/Scheduler/: ISchedulerManager.cs
src/SchedulerZ/Store/: IAccountStore.cs  IJobStore.cs
src/SchedulerZ/Stores/: IJobStore.cs
src/SchedulerZ/Stores/Models/: UserEntity.cs
src/SchedulerZ/Utility/: Check.cs  ConvertHelper.cs  IPHelper.cs  MachineInfo.cs  ObjectId.cs  PathHelper.cs  Runtime.cs  StringHelper.cs  Utils.cs
(+126 files in other folders)
