<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\Default\ConsoleLoggerProvider.cs~RF9b6672a4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Route\" />
  </ItemGroup>

</Project>
